[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/runner/work/ScaFi-Blocks/ScaFi-Blocks/target/scala-3.3.1/scafi-blocks-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 673624 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 30293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 199246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 936388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 153046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3707 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1117510 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1280589 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 188972 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12243 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 202697 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1782 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 604 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 5153 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 8404 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 425277 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 31653 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 481[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 1981[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 484725 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 319595 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 5931855 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 155783 us[0m
